@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.fondo{
    min-height: 100vh;
}
.container-fluid{
    background-color: #272727;
}

.boton {
    display: inline-block;
    padding: 6px 12px;
    background-color: #ABF600;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    border-radius: 5px; 
    font-size: 15px; 
    margin: 10px; 
    transition: background-color 0.3s ease; 
}
  
.boton:hover {
    background-color: #94cf0a; 
}
  
.boton:active {
    background-color: #94cf0a; 
}

.d-flex{
    position: relative;
    right: 25%;
}
  
.form-control_main{
    width: 300px;
    border-radius: 5px;
    border: none;
}

.form-control_main:active
{
    border: none;
}

/**************************login**********************************/

body {
    background: #212121;
}


/* Centrar el contenedor de login */
.fondo-login {
    background-color: #404040; /* Fondo claro */
    padding: 20px;
    width: 500px; /* Ancho fijo */
    height: 530px; /* Alto fijo */
    margin: auto; /* Centrar horizontalmente */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centrar verticalmente */
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Sombra suave */
    color: #ffffff;
}

.fondo-login2 {
    background-color: #404040; /* Fondo claro */
    padding: 20px;
    width: 500px; /* Ancho fijo */
    height: 650px; /* Alto fijo */
    margin: auto; /* Centrar horizontalmente */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centrar verticalmente */
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Sombra suave */
    color: #ffffff;
}

/* Logo del formulario */
.login-logo {
    width: 100px;
    margin-bottom: 20px;
    align-items: center;
}

/* Título del formulario */
.titulo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    color: #ABF600;
}

/* Estilos para el formulario */
.form-control {
    border-radius: 5px; /* Bordes redondeados */
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ced4da;
    color: #030303; 
}

.form-control:focus {
    border-color: #030303;
    box-shadow: none;
}

/* Botón de inicio de sesión */
.btn-primary {
    background-color: #ABF600;
    border-color: #ABF600;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
    color: black;
}

.btn-primary:hover {
    background-color: #ABF600;
    border-color: #ABF600;
    color: #212121;
}

.btn-block {
    display: block;
    width: 100%;
    margin-top: 20px;
}

/* Check de "Recuérdame" */
.form-check-label {
    font-size: 14px;
    color: #f8f9fa;
}

/* Link de registro */
.login {
    margin-top: 20px;
    text-align: start;
    font-size: 14px;
    text-align: center;
    color: #f8f9fa;
}

.login a {
    color: #ABF600;
    text-decoration: none;
}

.login a:hover {
    text-decoration: underline;
}

/********************eye*************************/

.box-eye{
    position: relative;
}

.box-eye button{
    border: none;
    position: absolute;
}

.changePassword{
    position: absolute;
    top: 15px;
    left: 425px;
    color: rgb(51, 47, 47);
}